.nav {
  background: rgb(22, 26, 29);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.logo {
  display: flex;
  color: white;
  align-items: center;
}

.logo p a {
  color: white;
  text-decoration: none;
}
.logo-icon {
  padding-left: 10px;
  width: 100px;
}

.box1 a {
  color: white;
  font-size: 2.8rem;
}

.box2 a {
  color: white;
  font-size: 3rem;
}

.box3 a {
  color: white;
  font-size: 2.5rem;
}

.box1,
.box2,
.box3 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(22, 26, 29);
  border-radius: 140px 140px 140px 140px;
}

.box1 a:hover,
.box2 a:hover,
.box3 a:hover {
  color: white;
}

.box1:hover,
.box2:hover,
.box3:hover {
  background: gray;
}

.check-box {
  color: white;
  font-weight: bold;
  font-size: 30px;
  display: none;
  padding: 0px 10px 0px 20px;
}

#myCheck,
#text {
  display: none;
}

.menu-list li a {
  text-decoration: none;
  color: rgb(34, 15, 15);
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li {
  flex: 1;
  margin: 0 5px;
}

.cover-image {
  background: url("./assets/leandra-niederhauser.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

/* CATEGORY -------------------------------------------------------- */

.category p {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}

.category__container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 30px 10px 30px 10px;
}

.category__container-box {
  position: relative;
  text-align: center;
  color: white;
  font-size: 4vw;
  text-transform: uppercase;
  font-weight: bold;
}

.category__container-box .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category__container-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ACTIVITIES -------------------------------------------------------- */

.activities .activities-title {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}

.activities__container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px 10px 30px 10px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.card .card-box {
  width: 100%;
  height: 80vh;
}

.card .card-box img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card-box h3,
.card-box p {
  display: flex;
  justify-content: center;
  margin-bottom: 0%;
}

.card-box p a {
  color: black;
}

/* GALLERY -------------------------------------------------------- */

.gallery {
  margin-top: 5%;
  margin-bottom: 5%;
}

.gallery .gallery__container-box {
  position: relative;
  text-align: center;
  color: white;
  font-size: 2.5vw;
  font-weight: bold;
}

.gallery__container-box .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery p {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}

.gallery__container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding: 30px 10px 30px 10px;
}

.gallery__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

.footer {
  background-color: black;
  padding: 20px;
}

.footer .footer-wrapper {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.footer .connect {
  width: 418px;
  flex: 0 0 auto;
}

.footer .connect h3 {
  color: #fff;
  text-transform: uppercase;
}

.footer .connect .social-icons {
  display: flex;
  list-style: none;
  padding: 0%;
}

.footer .connect .social a {
  color: #423f3e;
  padding-right: 20px;
  font-size: 4rem;
}

.footer .connect .cards__icons {
  padding: 10% 0% 0% 2%;
}

.footer .connect .cards__icons p {
  padding: 20px 0px 10px 0px;
  color: #fff;
}

.cards__icons ul {
  display: flex;
  padding: 0%;
}

.icon1,
.icon2,
.icon3,
.icon4 {
  list-style: none;
  margin: 0% 3% 0% 0%;
}

.icon1 img,
.icon2 img,
.icon3 img,
.icon4 img {
  width: 40px;
  background: white;
}

.footer .footer-nav-wrapper {
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
}

.footer-row {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  width: 100%;
  justify-content: flex-end;
}

.footer-container {
  vertical-align: top;
  display: inline-block;
  width: 49%;
}

.footer .footer-nav-wrapper .link-group {
  display: inline-block;
  padding-right: 20px;
  margin: 0;
}

.footer .link-group ul {
  display: block;
  padding: 10px;
  list-style: none;
}

.footer .link-group ul li {
  padding: 20px 0px 0px 0px;
}

.footer .link-group ul li:first-child {
  border-bottom: 2px solid brown;
}

.footer .link-group ul li a {
  color: #fff;
  font-weight: 100;
  color: white;
  text-decoration: none;
}

.footer .title {
  /* text-transform: uppercase;*/
  color: #fff;
}

.footer .link-group ul li a:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES-------------------------------------------------------- */

@media (max-width: 500px) {
  /* .category__container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
    padding: 30px 10px 30px 10px;
  } */

  .gallery .gallery__container-box .text {
    font-size: 5vw;
  }
}

@media (min-width: 0px) and (max-width: 600px) {
  .nav {
    display: flex;
    height: 80px;
  }

  .logo {
    display: flex;
    font-size: 11px;
  }

  .logo-icon {
    width: 60px;
    padding: 0%;
  }

  .logo p {
    margin: 0%;
  }

  .nav__menu {
    display: flex;
    align-items: center;
  }

  .nav ul li {
    margin: 0px;
  }

  .box1 a,
  .box2 a,
  .box3 a {
    font-size: 2.8rem;
  }

  #box-1,
  #box-2,
  #box-3 {
    margin: 0%;
    padding: 0%;
  }

  .activities-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    grid-template-columns: 1fr;
  }

  /* .gallery__container {
    grid-template-rows: 1fr 1fr 1fr;
  }
 */
  .menu-list {
    color: black;
    background-color: white;
    width: 100%;
    height: 100%;
    transition: all 2s;
    display: block;
    flex-direction: column;
    transform: translateY(7%);
    position: fixed;
    z-index: 100;
  }

  .menu-list li {
    list-style: none;
    margin-bottom: 80px;
  }

  .menu-list li:first-child {
    margin-top: 40px;
  }
  
  .check-box {
    cursor: pointer;
    display: inline-flex;
    float: right;
    color: white;
    transition: all 2s;
  }
}

@media (max-width: 700px) {
  .gallery .gallery__container-box {
    font-size: 3vw;
  }

  /* .gallery__container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 30px 10px 30px 10px;
    grid-template-rows: 1fr 1fr;
  } */
}

@media (max-width: 960px) {
  .footer-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .gallery__container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 30px 10px 30px 10px;
    grid-template-rows: 1fr 1fr;
  }
}
